SECRET_KEY='cd99cffbf031ab707b2f163810f85fcc'
DATABASE_URL='postgresql://neondb_owner:npg_X5TDsHY8jrGm@ep-damp-star-abzqqd0x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
