ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Baobab@2##5
# DATABASE_URL=sqlite:///instance/hrm.db
DATABASE_URL=postgresql://postgres:Postgres1974@localhost:5432/hrm_system_db
SECRET_KEY=your-secret-key-here-change-in-production
